charts/app/templates/deployment-backend.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "app.shortname" . }}-backend
  labels:
    app: {{ template "app.shortname" . }}-backend
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: backend
spec:
  replicas: {{ .Values.backend.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ template "app.shortname" . }}-backend
        release: {{ .Release.Name }}
        component: backend
    spec:
      {{- if .Values.global.pullSecrets }}
      # only set this secret if a private docker registry variable is defined
      imagePullSecrets:
        - name: {{ .Values.global.pullSecrets }}
      {{- end }}
      containers:
        - name: "{{ .Chart.Name }}"
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.backend.image.internalPort }}
          resources:
            {{- toYaml .Values.backend.resources | nindent 12 }}
        {{- if .Values.backend.persistence.enabled }}
          volumeMounts:
          - name: backend-data
            mountPath: {{ .Values.backend.persistence.mountPath }}
            {{- if .Values.backend.persistence.subPath }}
            subPath: {{ .Values.backend.persistence.subPath }}
            {{- end }}
        {{- end }}
          envFrom:
            - secretRef:
                name: {{ template "app.shortname" . }}-backend-secret
            - configMapRef:
                name: {{ template "app.shortname" . }}-backend-configmap
      volumes:
        - name: backend-data
        {{- if .Values.backend.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ template "app.shortname" . }}-backend-pvc
        {{- else }}
          emptyDir: {}
        {{- end -}}

charts/app/templates/deployment-backend.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "app.shortname" . }}-backend
  labels:
    app: {{ template "app.shortname" . }}-backend
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: backend
spec:
  replicas: {{ .Values.backend.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ template "app.shortname" . }}-backend
        release: {{ .Release.Name }}
        component: backend
    spec:
      {{- if .Values.global.pullSecrets }}
      # only set this secret if a private docker registry variable is defined
      imagePullSecrets:
        - name: {{ .Values.global.pullSecrets }}
      {{- end }}
      containers:
        - name: "{{ .Chart.Name }}"
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.backend.image.internalPort }}
          livenessProbe:
            httpGet:
              path: /actuator/info
              port: 2222
            initialDelaySeconds: 10
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 2222
            initialDelaySeconds: 20
            periodSeconds: 10
          resources:
            {{- toYaml .Values.backend.resources | nindent 12 }}
        {{- if .Values.backend.persistence.enabled }}
          volumeMounts:
          - name: backend-data
            mountPath: {{ .Values.backend.persistence.mountPath }}
            {{- if .Values.backend.persistence.subPath }}
            subPath: {{ .Values.backend.persistence.subPath }}
            {{- end }}
        {{- end }}
          envFrom:
            - secretRef:
                name: {{ template "app.shortname" . }}-backend-secret
            - configMapRef:
                name: {{ template "app.shortname" . }}-backend-configmap
      volumes:
        - name: backend-data
        {{- if .Values.backend.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ template "app.shortname" . }}-backend-pvc
        {{- else }}
          emptyDir: {}
        {{- end -}}

charts/app/templates/deployment-backend.yaml (diff)
@@ -33,6 +33,18 @@ spec:
           imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
           ports:
             - containerPort: {{ .Values.backend.image.internalPort }}
+          livenessProbe:
+            httpGet:
+              path: /actuator/info
+              port: 2222
+            initialDelaySeconds: 10
+            periodSeconds: 3
+          readinessProbe:
+            httpGet:
+              path: /actuator/health
+              port: 2222
+            initialDelaySeconds: 20
+            periodSeconds: 10
           resources:
             {{- toYaml .Values.backend.resources | nindent 12 }}
         {{- if .Values.backend.persistence.enabled }}
